{"windows": {"ORIGIN_X": 1440, "ORIGIN_Y": 0}, "roi": {"ADJUST_SCALE": 2, "PADDING": 1.5}, "find_circle": {"BLUR_K": 1, "HOUGH_DP": 1.2, "HOUGH_PARAM1": 150, "HOUGH_PARAM2": 1}, "messages": {"key_input": "Press SPACE to accept and proceed to next step, ESC to abort step and go to previous step, and 'q' to abort and end calibration procedure", "capture_image": "Hold up calibration target(s) and press SPACE to capture image.", "drag_circle": "Drag a circle from the center of desired target to the edge and release mouse.  Circle can be finely adjusted in next step, so it does not have to be perfect.", "adjust_circle": "Adjust the circle so that it is coradial with the tracking target.", "adjust_hsv_values": "Adjust the HSV threshold limits until the target is highly visible and the rest of the image is mostly masked.  Press SPACE to confirm, ESC to abort."}, "thresh_percs": [[5, 95], [5, 95], [5, 95]], "blur_k": {"initial": 10, "max": 20}}