{"windows": {"ORIGIN_X": 1440, "ORIGIN_Y": 0}, "roi": {"ADJUST_SCALE": 2, "PADDING": 1.5}, "find_circle": {"BLUR_K": 1, "HOUGH_DP": 1.2, "HOUGH_PARAM1": 150, "HOUGH_PARAM2": 1}, "thresh_percs": [[5, 95], [5, 95], [5, 95]], "blur_k": {"initial": 10, "max": 20}}